[gd_scene load_steps=5 format=2]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 50, 25 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.392157, 0.172549, 0, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 25, 1, 1 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 2 )

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87386, 0 )

[node name="Land" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -12.4544, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Land"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.85846e-06, -11.4072 )

[node name="CollisionShape" type="CollisionShape" parent="Land/StaticBody"]
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Land/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -26.0004, 0, 0 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Land/StaticBody"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 24.2389, 0, 0 )
shape = SubResource( 4 )

[node name="WallEast" type="MeshInstance" parent="."]
transform = Transform( 2.65431e-14, -1.62921e-07, -1, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1.62921e-07, -25.8894, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="WallWest" type="MeshInstance" parent="."]
transform = Transform( 2.65431e-14, -1.62921e-07, -1, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1.62921e-07, 24.2021, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
